# AndroidOpenCV

./: README.md
Examples001/app/: build.gradle
Examples001/app/src/main/java/com/example/leejy/examples001/: MainActivity.java
Examples001/app/src/test/java/com/example/leejy/examples001/: ExampleUnitTest.java
Examples001_kotlin/: build.gradle
Examples001_kotlin/app/: build.gradle
Examples001_kotlin/app/src/androidTest/java/com/example/leejy/examples001/: ApplicationTest.java
Examples001_kotlin/app/src/main/: AndroidManifest.xml
Examples001_kotlin/app/src/main/java/com/example/leejy/examples001/: MainActivity.kt
Examples001_kotlin/app/src/main/res/layout/: activity_main.xml
Examples001_kotlin/app/src/main/res/values/: strings.xml
Examples001_kotlin/openCVLibrary310/: build.gradle
Facedetect/app/: build.gradle
Facedetect/app/src/androidTest/java/com/example/leejy/facedetect/: ApplicationTest.java
Facedetect/app/src/main/: AndroidManifest.xml
Facedetect/app/src/main/java/com/example/leejy/facedetect/: MainActivity4.java
Facedetect/app/src/main/res/layout/: activity_main.xml
Facedetect/app/src/main/res/values/: strings.xml
Facedetect/app/src/test/java/com/example/leejy/facedetect/: ExampleUnitTest.java
OpenCVdefault/app/: build.gradle  proguard-rules.pro
OpenCVdefault/app/src/androidTest/java/com/example/leeserver/opencvdefault/: ApplicationTest.java
OpenCVdefault/app/src/main/: AndroidManifest.xml
OpenCVdefault/app/src/main/java/com/example/leeserver/opencvdefault/: DetectionBasedTracker.java  MainActivity.java
OpenCVdefault/app/src/main/res/layout/: activity_main.xml
OpenCVdefault/app/src/main/res/values/: strings.xml
OpenCVdefault/app/src/test/java/com/example/leeserver/opencvdefault/: ExampleUnitTest.java
facedectcamera/: build.gradle
facedectcamera/app/src/main/java/com/example/leejy/opencv001/: MainActivity.kt
facedectcamera/app/src/main/res/layout/: activity_main.xml
facedectcamera/app/src/main/res/menu/: main.xml
facedectcamera/app/src/main/res/values/: strings.xml
facedectcamera_kotlin/app/: build.gradle  proguard-rules.pro
facedectcamera_kotlin/app/src/androidTest/java/com/example/leejy/opencv001/: ApplicationTest.kt
facedectcamera_kotlin/app/src/main/: AndroidManifest.xml
(+1 files in other folders)
